<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d7325308b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/test.css">
</head>

<body>
    <nav class="d-flex">

        <div>

        </div>
        <a class="align-self-center" href="#offcanvasExample" data-bs-toggle="offcanvas"
            aria-controls="offcanvasExample">
            <i class="link__icon icon fa-solid fa-bars white"></i></a>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header" style="background: red;">
                <h1 class="offcanvas-title white ps-4 white" id="offcanvasExampleLabel">categorieen</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div id="canvasHTML">
                </div>
                <div class="dropdown d-flex">
                    <div class="dropdown d-flex hover" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="align-self-center link__icon fa-solid white fa-user"></i>
                        <b class=" align-self-center cursive gold fontsize1" style="padding-left: 0.5rem;">account</b>
                    </div>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item cursive fontsize1 align-self-center" href="#">Inloggen</a></li>
                        <li><a class="dropdown-item cursive fontsize1 align-self-center" href="#">Account aanmaken</a>
                        </li>
                    </ul>
                    <div></div>
                    <a href="contact.html" class="nounderline align-self-center green hover ps-5"><i
                            class="link__icon fa-solid fa-phone white hover"></i>
                        <b class="align-self-center gold cursive fontsize1 ps-2">contact</b></a>
                </div>

            </div>
        </div>
        <div class="d-flex">
            <a class="nav-link" href="/index.html">
                <img src="/images/navbar-icons/icon.png" class="kerstboom" alt="kerstboom">
                <a class="align-self-center nav-link red cursive title-nav hover">freddys</a>
                <a class="align-self-center nav-link gold cursive title-nav hover">feestwinkel</a>
                <a class="align-self-center nav-link red cursive title-nav hover">.nl</a>
            </a>
        </div>
        <form role="search" id="searchNavBar" class="d-flex form-search-navbar">
            <input class="form-control search" type="search" placeholder="Vind hier je product..." aria-label="Search">
            <i class="align-self-center link__icon fa-solid fa-search"></i>
        </form>
        <div class="dropdown d-flex">
            <div class="dropdown d-flex hover" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="align-self-center link__icon fa-solid fa-user"></i>
                <b class=" align-self-center white cursive fontsize1 ps-2">account</b>
            </div>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item cursive fontsize1 black align-self-center" href="#">Inloggen</a></li>
                <li><a class="dropdown-item cursive fontsize1 black align-self-center" href="#">Account aanmaken</a>
                </li>
            </ul>
        </div>
        <a href="favorieten.html" class="align-self-center hover ps-5"><i
                class="link__icon fa-regular fa-heart"></i></a>
        <div class="d-flex hover ps-5"> <a href="winkelwagen.html"
                class="nounderline align-self-center position-relative hover"><i
                    class="link__icon fa-solid fa-shopping-cart"><span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">0</span></i></a>
            <a href="winkelwagen.html" class="nounderline align-self-center position-relative hover"><b
                    class="align-self-center white cursive fontsize1 ps-2">winkelwagen</b></a>
        </div>
        </div>
    </nav>
    <script src="/javascript/settings.js"></script>

    <header class="d-flex" id="header">
    </header>
</body>

</html>
<style>
    .form-control:focus {
        border-color: #198754 !important;
        box-shadow: inset 0 1px 1px #4ca57c, 0 0 8px #198754 !important;
    }

    body {
        background: white;
        height: 100vh;
    }

    a.nounderline {
        text-decoration: none !important;
    }

    nav {
        padding-left: 0rem;
        padding-right: 1rem;
        width: 100%;
        background: green;
        position: fixed;
        z-index: 10;
    }

    .offcanvas {
        width: 100vw !important;
        background: green;
    }

    .fa-shopping-cart,
    .fa-heart,
    .fa-user,
    .fa-search,
    .fa-bars,
    .fa-phone {
        color: white;
        font-size: 25px;
    }

    .fa-heart {
        color: gold;
    }

    .fa-phone {
        color: green !important;
    }

    .fa-search {
        color: grey;
        margin-left: -42px;
    }

    .fa-bars {
        padding: 1rem;
    }

    .fa-user {
        padding-left: 3rem;
    }

    .rounded-pill {
        background: #EA4630 !important;
        color: white;
        font-size: 12px;
    }

    .kerstboom {
        height: 5rem;
        width: 6rem;
        background-color: green;
        border-radius: 50%;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: -20px;
    }

    .red {
        color: rgb(221, 51, 51) !important;
    }

    .white {
        color: #fff !important;
    }

    .black {
        color: rgb(0, 0, 0) !important;
    }

    .gold {
        color: gold !important;
    }

    .green {
        color: #165b33 !important;
    }

    .title-nav {
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 5px;
    }

    .hover {
        cursor: pointer;
    }

    .fontsize1 {
        font-size: 20px !important;
    }

    .search {
        margin: 9px;
    }

    .form-search-navbar {
        flex: 1;
        padding-left: 1rem;
    }

    .form-search-header {
        flex: 1;
        padding-left: 0px;
    }

    header {
        padding-top: 58px;
        padding-left: 160px;
        padding-right: 160px;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(221, 51, 51);
    }

    .padding {
        padding: 1rem;
    }

    .btn-header {
        border-radius: 30px;
        color: white;
        background-color: rgb(221, 51, 51);
        border-color: rgb(221, 51, 51);
        font-family: cursive;
        font-size: 18px;
        font-weight: 600;
        padding: 6px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .btn-header:hover {
        border-radius: 30px;
        color: rgb(221, 51, 51);
        background-color: white;
        border-color: white;
        font-family: cursive;
    }

    .cursive {
        font-family: cursive;
    }

    .dropdown-menu {
        background: white !important;
    }

    .dropdown-menu {
        background: green !important;
    }
</style>
<script>
    var heart = document.getElementsByClassName("fa-heart")[0];
    heart.addEventListener("mouseover", function () {
        heart.classList.remove("fa-regular");
        heart.classList.add("fa-solid");
    });
    heart.addEventListener("mouseout", function () {
        heart.classList.remove("fa-solid");
        heart.classList.add("fa-regular");
    });

    var user = document.getElementsByClassName("fa-user")[0];
    user.addEventListener("mouseover", function () {
        user.classList.remove("fa-solid");
        user.classList.add("fa-regular");
    });
    user.addEventListener("mouseout", function () {
        user.classList.remove("fa-regular");
        user.classList.add("fa-solid");
    });

    updateCanvas();
    async function updateCanvas() {
        try {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };

            const response = await fetch(baseURL + "product/categorieen", requestOptions);
            const result = await response.json();
            const header = document.getElementById("canvasHTML");

            result.forEach(category => {
                const node = document.createElement("div");
                node.classList.add("dropdown");
                node.classList.add("padding");

                const button = document.createElement("button");
                button.classList.add("btn");
                button.classList.add("btn-danger");
                button.classList.add("btn-header");
                button.classList.add("dropdown");
                button.setAttribute("type", "button");
                button.setAttribute("data-bs-toggle", "dropdown");
                button.setAttribute("aria-expanded", "false");
                button.style.zIndex = "9";
                button.innerHTML = category;
                node.appendChild(button);

                const ul = document.createElement("ul");
                ul.classList.add("dropdown-menu");
                node.appendChild(ul);

                header.appendChild(node);

                const fakeSubCategories = ["subcategory1", "subcategory2", "subcategory3"];
                fakeSubCategories.forEach(subcategory => {
                    const li = document.createElement("li");

                    const anchor = document.createElement("a");
                    anchor.href = "/views/producten.html";
                    anchor.style.paddingLeft = "10px";
                    anchor.style.paddingRight = "10px";
                    anchor.classList.add("nounderline");
                    anchor.classList.add("white");
                    anchor.classList.add("cursive");
                    anchor.innerHTML = subcategory;
                    li.appendChild(anchor);

                    ul.appendChild(li);
                });

                button.addEventListener("click", function () {
                    localStorage.setItem("category", category);
                });
            });

        } catch (error) {
            console.log('error', error);
        }
    }

    async function fetchCategories() {
        try {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };

            const response = await fetch(baseURL + "product/categorieen", requestOptions);
            const result = await response.json();
            const header = document.getElementsByTagName("header")[0];

            result.forEach(category => {
                const node = document.createElement("div");
                node.classList.add("dropdown");
                node.classList.add("padding");

                const button = document.createElement("button");
                button.classList.add("btn");
                button.classList.add("btn-danger");
                button.classList.add("btn-header");
                button.classList.add("dropdown");
                button.setAttribute("type", "button");
                button.setAttribute("data-bs-toggle", "dropdown");
                button.setAttribute("aria-expanded", "false");
                button.style.zIndex = "9";
                button.innerHTML = category;
                node.appendChild(button);

                const ul = document.createElement("ul");
                ul.classList.add("dropdown-menu");
                node.appendChild(ul);

                header.appendChild(node);

                const fakeSubCategories = ["subcategory1", "subcategory2", "subcategory3"];
                fakeSubCategories.forEach(subcategory => {
                    const li = document.createElement("li");

                    const anchor = document.createElement("a");
                    anchor.href = "/views/producten.html";
                    anchor.style.paddingLeft = "10px";
                    anchor.style.paddingRight = "10px";
                    anchor.classList.add("nounderline");
                    anchor.classList.add("white");
                    anchor.classList.add("cursive");
                    anchor.innerHTML = subcategory;
                    li.appendChild(anchor);

                    ul.appendChild(li);
                });

                button.addEventListener("click", function () {
                    localStorage.setItem("category", category);
                });
            });

        } catch (error) {
            console.log('error', error);
        }
    }

    async function addSearchBar(header) {
        header.innerHTML = `<form role="search" class="d-flex form-search-header">
            <input class="form-control search" type="search" placeholder="Vind hier je product..." aria-label="Search">
            <i class="align-self-center link__icon icon fa-solid fa-search"></i>
        </form>`;
        header.style.paddingLeft = "0px";
        header.style.paddingRight = "20px";
    }

    function updateInnerHTML(e) {
        const searchNavBar = document.getElementById("searchNavBar");
        const header = document.getElementById("header");
        if (e.matches) {
            searchNavBar.innerHTML = " ";
            searchNavBar.style.padding = "0px";

            addSearchBar(header);
        } else {
            searchNavBar.innerHTML = `<input class="form-control search" type="search" placeholder="Vind hier je product..." aria-label="Search">
            <i class="align-self-center link__icon icon fa-solid fa-search"></i>`;
            searchNavBar.style.paddingLeft = "1rem"

            header.innerHTML = "";
            header.style.paddingLeft = "160px";
            header.style.paddingRight = "160px";
            fetchCategories();
        }
    }

    function debounce(func, wait) {
        let timeout;
        return function () {
            const context = this, args = arguments;
            clearTimeout(timeout);
            timeout = setTimeout(() => {
                timeout = null;
                func.apply(context, args);
            }, wait);
        };
    }

    if (window.matchMedia) {
        let debouncedUpdate = debounce((e) => updateInnerHTML(e), 200);
        let mq = window.matchMedia("(max-width: 1200px)");
        mq.addListener(debouncedUpdate);
        debouncedUpdate(mq);
    }

</script>